# JWTAuthentication

JWTAuthentication/: Dockerfile  JWTAuthentication.csproj  Startup.cs  appsettings.json  db.sql  k8s.yml  okteto.yml
JWTAuthentication/Authentication/: ApplicationUser.cs  ChangeInfoModel.cs  GlobalSettings.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
JWTAuthentication/Controllers/: AddressController.cs  AuthenticateController.cs  BillController.cs  BillProductController.cs  CartController.cs  CategoryController.cs  FollowController.cs  MailController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  StoreController.cs  UsefulRatingController.cs  UserController.cs  WeatherForecastController.cs
JWTAuthentication/Migrations/: 20210225054509_Initial.Designer.cs  20210311071717_add_gender.Designer.cs  20210311071717_add_gender.cs  20210311072024_add_photoprofile.Designer.cs  20210311072024_add_photoprofile.cs  20210311072340_add_fistlastname.Designer.cs  20210311072340_add_fistlastname.cs  20210311081757_add_dateofbirth.Designer.cs  20210311081757_add_dateofbirth.cs
JWTAuthentication/Models/: AddressModel.cs  BillModel.cs  BillProductModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  DistrictModel.cs  FollowingModel.cs  Graph.cs  HistoryBillStoreModel.cs  NotificationsModel.cs  PaymentModel.cs  ProductModel.cs  RatingModel.cs  StoreModel.cs  UsefulRatingModel.cs  UserModel.cs  Utility.cs
JWTAuthentication/Properties/: launchSettings.json
